一
喊你玩
发现国外好住宿
二
七加二
顺互联网惊蛰之势，启只能户外雷霆之钧
三
再生活
开放的氛围，快速成长的空间
四
壕鑫互联
公司位于北京市汉典去中关村南四街紫金数码园3号楼
五
河马牙医
口腔健康的移动平台
六
前海博信
专注信用卡优惠的公司


<li class="slider_1" id="slider_1">
                <a href="#" class="slider_1_a">
                    <img src="img/lg1.jpg"/>
                    <div class="slider_tab">
                        <h2 title="喊你玩">喊你玩</h2>
                        <em></em>
                        <p title="发现国外好住宿">发现国外好住宿！</p>
                    </div>
                </a>
            </li>